<!-- Example image URL -->
<h1>Come to my birthday!</h1>
<h2>December 1st</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" />
<h3>Feek free to bring</h3>
<ul>
  <li> Snacks
  <li> Drinks
  <li> More drinks
</ul>
<!-- Example Google Maps Link -->
<h3>Where?</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Location </a>

<img src="./rabbit.png" />