<h1> Ceci's Favorite Movies </h1>
<h2>My Top 3 Favs </h2>
<hr />
<h3>Hamilton</h3>
<p>An exquisite Broadway musical about the USA founding fathers. Through beautifully written rap, hip hop, and amazing vocals, the performers help us dive in the life of Alexander Hamilton. </p>
<h3>Oppenheimer</h3>
<p>A historical film about the controversial life of Oppenheimer, one of the main agents in the creation of the atomic bomb. The film brilliantly depicts the character's moral struggles. He has to make sure his actions are aligned to his innes values and decide whether he will put his outstanding mind to work for the cause he serves... and live with the consequences of his decision when the rest of the world passes judgement. </p>
<h3>Movie number 3</h3>
<p>Think about it and write a reviw.</p> 