<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ceci's Portfolio </title>
</head>  
  
<body>
    <h1>Cecilia Dominguez's Portfolio</h1>
    <h2>An insight into my previous work</h2>
    <hr/>
    <h3><a href="./public/about.html">About Me</a></h3>
    <hr/>
    <h4>Movie Ranking Project</h4>
      <a href="./public/movie-ranking.html"><img src="./assets/images/movie ranking.jpg" width="200"/></a>
    <h4>Birthday Invite Project</h4>
      <a href="./public/birthday-invite.html"><img src="./assets/images/BD invite.jpg" width="200"/></a>
    <hr/>
    <h3><a href="./public/contact.html">Contact Me</a></h3>
</body>
  
</html>